quarkus.http.port=3000
# As we will expose the same API for Quarkus and SpringBoot AWS LB needs a prefix to route to the correct service
%prod.quarkus.http.root-path=/quarkus-sync
#
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:secret}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:books-db}?sslmode=${DB_SSL_MODE:allow}
quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.log.sql=true
## Database Migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
#
# Kubernetes Deployment Config
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=${quarkus.application.name}.benchmarks.k8s.dev.arconsis.com
quarkus.kubernetes.ingress.tls.my-secret.enabled=true
quarkus.kubernetes.ingress.annotations."cert-manager.io/cluster-issuer"=letsencrypt-prod
quarkus.kubernetes.ingress.annotations."kubernetes.io/tls-acme"=true