#Gradle properties
#Fri Dec 16 14:35:53 EET 2022
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.7.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.7.Final
#
# Kotlin
kotlin.code.style=official
#
# Gradle Options
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true