#
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.2
#
# Kotlin
kotlinVersion=1.9.23
kotlin.code.style=official
#
# Gradle Options
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true