server.port=${port:3000}

# database
db.user=${DB_USER:postgres}
db.password=${DB_PASSWORD:secret}
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:books-db}
db.url=postgresql://${db.host}:${db.port}/${db.name}

#r2dbc
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100

#Flyway
spring.flyway.url=jdbc:${db.url}
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true