quarkus.http.port:3000
# As we will expose the same API for Quarkus and SpringBoot AWS LB needs a prefix to route to the correct service
%prod.quarkus.http.root-path=/quarkus
# Database
pg.username=${DB_USER:postgres}
pg.password=${DB_PASSWORD:secret}
pg.host=${DB_HOST:localhost}
pg.port=${DB_PORT:5432}
pg.db=${DB_NAME:books-db}
pg.ssl.mode=${DB_SSL_MODE:allow}
pg.url=postgresql://${pg.host}:${pg.port}/${pg.db}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.datasource.username=${pg.username}
quarkus.datasource.password=${pg.password}
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.url=${pg.url}
quarkus.datasource.reactive.postgresql.ssl-mode=${pg.ssl.mode}
quarkus.datasource.reactive.reconnect-attempts=3
%dev.quarkus.hibernate-orm.log.sql=true
## Database Migrations
quarkus.flyway.migrate-at-start=false
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true
# Health
quarkus.health.extensions.enabled=false