#Gradle properties
#Sun Dec 04 18:14:41 EET 2022
quarkusPluginVersion=2.14.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.2.Final
