#Gradle properties
#Fri Dec 16 14:35:53 EET 2022
quarkusPluginVersion=2.16.7.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.7.Final
